apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "rpe-sweet-backend"
  description: Sweet as backend
  annotations:
    backstage.io/github-actions-id: 'timja-org/rpe-sweet-backend'
    backstage.io/jenkins-github-folder: 'timja-org/rpe-sweet-backend'
spec:
  type: service
  lifecycle: experimental
  owner: timja
