apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "rpe-sweet-backend"
  description: Sweet as backend
  annotations:
    jenkins.io/github-folder: 'timja-org/rpe-sweet-backend'
spec:
  type: service
  lifecycle: experimental
  owner: timja
  implementsApis:
    - rpe-sweet-api
