apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "rpe-sweet-backend"
  description: Sweet as backend
  annotations:
    jenkins.io/github-folder: 'timja-org/rpe-sweet-backend'
    github.com/project-slug: 'timja-org/rpe-sweet-backend'
    backstage.io/techdocs-ref: github:https://github.com/timja-org/rpe-sweet-backend
spec:
  type: service
  lifecycle: experimental
  owner: guest
  implementsApis:
    - rpe-sweet-api
